{
  "name": "practice-repo",
  "version": "0.1.0",
  "description": "This is a practice repo",
  "main": "index.js",
  "dependencies": {
    "gulp": "^3.9.1"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-if": "^2.0.1",
    "gulp-jshint": "^2.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-sass-inheritance": "^0.5.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^2.0.0",
    "jshint": "^2.9.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/catherineelliott/practice_repo.git"
  },
  "author": "Catherine Elliott",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/catherineelliott/practice_repo/issues"
  },
  "homepage": "https://github.com/catherineelliott/practice_repo#readme"
}
